0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:54:47 +0800] "GET /zy_video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:54:48 +0800] "GET /zy_video/ HTTP/1.1" 200 644 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:54:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:54:52 +0800] "GET /zy_video/video.jsp;jsessionid=5E2E29367E5702FBE7B45B0F920BE1D6 HTTP/1.1" 200 11120 http-bio-8080-exec-8 1551
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:54:52 +0800] "GET /zy_video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:54:52 +0800] "GET /zy_video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:54:52 +0800] "GET /zy_video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:54:52 +0800] "GET /zy_video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:54:52 +0800] "GET /zy_video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:54:52 +0800] "GET /zy_video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:54:52 +0800] "GET /zy_video/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:54:53 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&_=1514530493046 HTTP/1.1" 500 11275 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:39:05 +0800] "GET /zy_video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:39:06 +0800] "GET /zy_video/ HTTP/1.1" 200 453 http-bio-8080-exec-7 953
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:39:08 +0800] "GET /zy_video/video HTTP/1.1" 200 30 http-bio-8080-exec-8 468
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:39:50 +0800] "GET /zy_video/ HTTP/1.1" 200 453 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:41:18 +0800] "GET /zy_video/ HTTP/1.1" 200 453 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:41:19 +0800] "GET /zy_video/video HTTP/1.1" 200 30 http-bio-8080-exec-2 524
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:42:34 +0800] "GET /zy_video/ HTTP/1.1" 200 1772 http-bio-8080-exec-4 931
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:42:37 +0800] "GET /zy_video/video HTTP/1.1" 200 30 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:45:13 +0800] "GET /zy_video/ HTTP/1.1" 200 1772 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:47:18 +0800] "GET /zy_video/ HTTP/1.1" 200 1772 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:47:20 +0800] "GET /zy_video/video HTTP/1.1" 200 30 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:11 +0800] "GET /zy_video/video HTTP/1.1" 200 30 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:42 +0800] "GET /zy_video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:42 +0800] "GET /zy_video/ HTTP/1.1" 200 1772 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:48:46 +0800] "GET /zy_video/video HTTP/1.1" 200 30 http-bio-8080-exec-3 417
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:49:20 +0800] "GET /zy_video/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:50:20 +0800] "GET /zy_video/video HTTP/1.1" 200 30 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:50:21 +0800] "GET /zy_video/ HTTP/1.1" 200 1772 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:50:23 +0800] "GET /zy_video/ HTTP/1.1" 200 1772 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:50:29 +0800] "GET /zy_video/video HTTP/1.1" 200 30 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:51:13 +0800] "GET /zy_video/ HTTP/1.1" 200 1770 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:51:54 +0800] "GET /zy_video/ HTTP/1.1" 200 1445 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:51:55 +0800] "GET /zy_video/video HTTP/1.1" 200 30 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:52:24 +0800] "GET /zy_video/ HTTP/1.1" 200 1446 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:52:50 +0800] "GET /zy_video/ HTTP/1.1" 200 1333 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:52:56 +0800] "GET /zy_video/ HTTP/1.1" 200 1371 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:53:57 +0800] "GET /zy_video/ HTTP/1.1" 200 1379 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:53:59 +0800] "GET /zy_video/v1/video/list HTTP/1.1" 500 11275 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:54:42 +0800] "GET /zy_video/ HTTP/1.1" 200 1379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:54:43 +0800] "GET /zy_video/ HTTP/1.1" 200 1379 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:54:44 +0800] "GET /zy_video/v1/video/list HTTP/1.1" 500 11275 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:54:53 +0800] "GET /zy_video/ HTTP/1.1" 200 1371 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:54:55 +0800] "GET /zy_video/video HTTP/1.1" 200 30 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:55:57 +0800] "GET /zy_video/video HTTP/1.1" 200 30 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:56:00 +0800] "GET /zy_video/video HTTP/1.1" 200 30 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:58:32 +0800] "GET /zy_video/ HTTP/1.1" 200 1371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:15:58:33 +0800] "GET /zy_video/video HTTP/1.1" 200 30 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:03 +0800] "GET /zy_video/ HTTP/1.1" 200 1371 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:05 +0800] "GET /zy_video/video HTTP/1.1" 500 9666 http-bio-8080-exec-2 825
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:48 +0800] "GET /zy_video/ HTTP/1.1" 200 1371 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:13:49 +0800] "GET /zy_video/video HTTP/1.1" 500 9666 http-bio-8080-exec-9 469
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:15:09 +0800] "GET /zy_video/ HTTP/1.1" 200 1371 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:15:11 +0800] "GET /zy_video/video HTTP/1.1" 200 30 http-bio-8080-exec-6 544
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:16:16 +0800] "GET /zy_video/video HTTP/1.1" 500 6344 http-bio-8080-exec-1 1850
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:16:58 +0800] "GET /zy_video/ HTTP/1.1" 200 1371 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:17:01 +0800] "GET /zy_video/video HTTP/1.1" 500 6355 http-bio-8080-exec-9 542
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:17:26 +0800] "GET /zy_video/video HTTP/1.1" 500 6386 http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:47 +0800] "GET /zy_video/video HTTP/1.1" 200 18091 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:47 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:47 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:47 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 200 76186 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:47 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:18:47 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&_=1514535527378 HTTP/1.1" 500 11275 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:22:54 +0800] "GET /zy_video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:22:54 +0800] "GET /zy_video/ HTTP/1.1" 200 1371 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:22:57 +0800] "GET /zy_video/video HTTP/1.1" 200 17637 http-bio-8080-exec-8 1839
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:22:58 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 200 2521 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:22:58 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&_=1514535777946 HTTP/1.1" 500 11275 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:26:47 +0800] "GET /zy_video/video HTTP/1.1" 200 17732 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:26:47 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:26:48 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=%E5%85%A8%E9%83%A8%E8%AE%B2%E5%B8%88&_=1514536008073 HTTP/1.1" 500 11275 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:31:09 +0800] "GET /zy_video/video HTTP/1.1" 200 17828 http-bio-8080-exec-1 1991
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:31:09 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:31:10 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=%E5%85%A8%E9%83%A8%E8%AE%B2%E5%B8%88&courseId=%E5%85%A8%E9%83%A8%E8%AF%BE%E7%A8%8B&_=1514536269880 HTTP/1.1" 400 968 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:35:44 +0800] "GET /zy_video/ HTTP/1.1" 200 1371 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:35:45 +0800] "GET /zy_video/ HTTP/1.1" 200 1371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:35:45 +0800] "GET /zy_video/ HTTP/1.1" 200 1371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:35:50 +0800] "GET /zy_video/video HTTP/1.1" 200 17828 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:35:50 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 200 21202 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:35:50 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 200 76186 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:35:50 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:35:50 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=%E5%85%A8%E9%83%A8%E8%AE%B2%E5%B8%88&courseId=%E5%85%A8%E9%83%A8%E8%AF%BE%E7%A8%8B&_=1514536550645 HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:39:51 +0800] "GET /zy_video/video HTTP/1.1" 200 17835 http-bio-8080-exec-9 346
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:39:51 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:39:51 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:39:51 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:39:52 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=%E5%85%A8%E9%83%A8%E8%AE%B2%E5%B8%88&courseId=%E5%85%A8%E9%83%A8%E8%AF%BE%E7%A8%8B&_=1514536791905 HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:42:50 +0800] "GET /zy_video/video HTTP/1.1" 200 17841 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:42:50 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:42:50 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:42:50 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:42:50 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=%E5%85%A8%E9%83%A8%E8%AE%B2%E5%B8%88&_=1514536970290 HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:46:29 +0800] "GET /zy_video/video HTTP/1.1" 200 17847 http-bio-8080-exec-10 243
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:46:29 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:46:29 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:46:29 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:49:06 +0800] "GET /zy_video/video HTTP/1.1" 200 17874 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:49:06 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:49:06 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:49:06 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:49:06 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=%E5%85%A8%E9%83%A8%E8%AE%B2%E5%B8%88&_=1514537346279 HTTP/1.1" 400 968 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:50:22 +0800] "GET /zy_video/video HTTP/1.1" 200 17894 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:50:22 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&_=1514537422262 HTTP/1.1" 200 1210 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:50:31 +0800] "GET /zy_video/img/loading.gif HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:50:31 +0800] "GET /zy_video/img/clear.png HTTP/1.1" 404 995 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:50:44 +0800] "GET /zy_video/v1/video/list?search=&order=asc&offset=0&limit=5&speakerId=0&_=1514537422263 HTTP/1.1" 200 1210 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:51:54 +0800] "GET /zy_video/video HTTP/1.1" 200 17894 http-bio-8080-exec-1 680
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:51:54 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:51:54 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:51:54 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:51:55 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&_=1514537514649 HTTP/1.1" 200 1210 http-bio-8080-exec-7 420
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:54:24 +0800] "GET /zy_video/video HTTP/1.1" 200 17894 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:54:24 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&_=1514537664687 HTTP/1.1" 500 16494 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:55:55 +0800] "GET /zy_video/video HTTP/1.1" 200 17894 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:55:55 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:55:56 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:55:56 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:55:56 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&_=1514537756015 HTTP/1.1" 200 3806 http-bio-8080-exec-7 305
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:56:42 +0800] "GET /zy_video/img/loading.gif HTTP/1.1" 404 999 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:56:42 +0800] "GET /zy_video/img/clear.png HTTP/1.1" 404 995 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:56:45 +0800] "PUT /zy_video/v1/video/list/1 HTTP/1.1" 403 961 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:56:48 +0800] "GET /zy_video/video HTTP/1.1" 200 17894 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:56:49 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&_=1514537809070 HTTP/1.1" 200 3806 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:57:35 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:57:41 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&_=1514537809071 HTTP/1.1" 200 3806 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:57:43 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=10&speakerId=0&_=1514537809072 HTTP/1.1" 200 7620 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:57:45 +0800] "GET /zy_video/v1/video/list?order=asc&offset=10&limit=10&speakerId=0&_=1514537809073 HTTP/1.1" 200 7667 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:57:45 +0800] "GET /zy_video/v1/video/list?order=asc&offset=20&limit=10&speakerId=0&_=1514537809074 HTTP/1.1" 200 7599 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:57:46 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=10&speakerId=0&_=1514537809075 HTTP/1.1" 200 1954 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:57:52 +0800] "DELETE /zy_video/v1/video/33 HTTP/1.1" 200 61 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:57:52 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=10&speakerId=0&_=1514537809076 HTTP/1.1" 200 1954 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:58:30 +0800] "GET /zy_video/video HTTP/1.1" 200 17894 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:58:30 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&_=1514537910574 HTTP/1.1" 200 3806 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:59:23 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=10&speakerId=7&_=1514537910575 HTTP/1.1" 200 7654 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:59:50 +0800] "GET /zy_video/video HTTP/1.1" 200 17855 http-bio-8080-exec-4 1301
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:59:50 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:59:50 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:59:50 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:16:59:50 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514537990398 HTTP/1.1" 200 3806 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:00:29 +0800] "GET /zy_video/video HTTP/1.1" 200 18311 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:00:29 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514538029724 HTTP/1.1" 200 3806 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:01:37 +0800] "GET /zy_video/video HTTP/1.1" 200 18446 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:01:37 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514538097204 HTTP/1.1" 200 3806 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:01:56 +0800] "GET /zy_video/video HTTP/1.1" 200 18302 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:01:57 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514538116864 HTTP/1.1" 200 3806 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:02:00 +0800] "GET /zy_video/v1/video/list?search=&order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514538116865 HTTP/1.1" 200 3806 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:02:24 +0800] "GET /zy_video/v1/video/list?search=P&order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514538116866 HTTP/1.1" 200 3061 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:02:24 +0800] "GET /zy_video/v1/video/list?search=PU&order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514538116867 HTTP/1.1" 200 71 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:02:34 +0800] "GET /zy_video/v1/video/list?search=P%20U&order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514538116868 HTTP/1.1" 200 3817 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:02:40 +0800] "GET /zy_video/v1/video/list?search=P%20U&order=asc&offset=0&limit=3&speakerId=0&courseId=0&_=1514538116869 HTTP/1.1" 200 2316 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:02:45 +0800] "GET /zy_video/v1/video/list?search=HAHA&order=asc&offset=0&limit=3&speakerId=0&courseId=0&_=1514538116870 HTTP/1.1" 200 71 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:02:54 +0800] "GET /zy_video/v1/video/list?search=&order=asc&offset=0&limit=3&speakerId=0&courseId=0&_=1514538116871 HTTP/1.1" 200 2323 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:04:00 +0800] "POST /zy_video/v1/video/add HTTP/1.1" 200 61 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:04:00 +0800] "GET /zy_video/v1/video/list?search=&order=asc&offset=0&limit=3&speakerId=0&courseId=0&_=1514538116872 HTTP/1.1" 200 2323 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:04:05 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:04:05 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:04:05 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:04:05 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:04:06 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514538245930 HTTP/1.1" 200 3806 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:04:17 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=10&speakerId=0&courseId=0&_=1514538245931 HTTP/1.1" 200 7620 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:04:19 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=10&speakerId=0&courseId=0&_=1514538245932 HTTP/1.1" 200 2692 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:05:01 +0800] "DELETE /zy_video/v1/video/33 HTTP/1.1" 200 61 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:05:01 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=10&speakerId=0&courseId=0&_=1514538245933 HTTP/1.1" 200 2692 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:10 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:10 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514538370283 HTTP/1.1" 200 3806 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:12 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514538370284 HTTP/1.1" 200 2692 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:14 +0800] "DELETE /zy_video/v1/video/34 HTTP/1.1" 200 61 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:14 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514538370285 HTTP/1.1" 200 2692 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:31 +0800] "DELETE /zy_video/v1/video/34 HTTP/1.1" 200 61 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:31 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514538370286 HTTP/1.1" 200 2692 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:32 +0800] "DELETE /zy_video/v1/video/34 HTTP/1.1" 200 61 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:32 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514538370287 HTTP/1.1" 200 2692 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:32 +0800] "DELETE /zy_video/v1/video/34 HTTP/1.1" 200 61 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:32 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514538370288 HTTP/1.1" 200 2692 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:32 +0800] "DELETE /zy_video/v1/video/34 HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:32 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514538370289 HTTP/1.1" 200 2692 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:32 +0800] "DELETE /zy_video/v1/video/34 HTTP/1.1" 200 61 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:32 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514538370290 HTTP/1.1" 200 2692 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:33 +0800] "GET /zy_video/v1/video/get/34 HTTP/1.1" 200 278 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:37 +0800] "DELETE /zy_video/v1/video/34 HTTP/1.1" 200 61 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:37 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514538370291 HTTP/1.1" 200 2692 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:38 +0800] "DELETE /zy_video/v1/video/34 HTTP/1.1" 200 61 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:38 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514538370292 HTTP/1.1" 200 2692 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:38 +0800] "DELETE /zy_video/v1/video/34 HTTP/1.1" 200 61 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:38 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514538370293 HTTP/1.1" 200 2692 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:39 +0800] "DELETE /zy_video/v1/video/34 HTTP/1.1" 200 61 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:06:39 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514538370294 HTTP/1.1" 200 2692 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:19:34 +0800] "GET /zy_video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:19:34 +0800] "GET /zy_video/ HTTP/1.1" 200 1371 http-bio-8080-exec-5 682
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:19:36 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-6 759
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:19:37 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:19:37 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:19:37 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:19:37 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514539177160 HTTP/1.1" 200 3806 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:19:40 +0800] "GET /zy_video/v1/video/list?order=asc&offset=25&limit=5&speakerId=0&courseId=0&_=1514539177161 HTTP/1.1" 200 3803 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:19:41 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514539177162 HTTP/1.1" 200 2692 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:19:43 +0800] "DELETE /zy_video/v1/video/33 HTTP/1.1" 500 10717 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:22 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:22 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514539222177 HTTP/1.1" 200 3806 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:25 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514539222178 HTTP/1.1" 200 2692 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:26 +0800] "DELETE /zy_video/v1/video/33 HTTP/1.1" 200 61 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:26 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514539222179 HTTP/1.1" 200 2692 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:29 +0800] "DELETE /zy_video/v1/video/33 HTTP/1.1" 200 61 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:29 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514539222180 HTTP/1.1" 200 2692 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:30 +0800] "DELETE /zy_video/v1/video/33 HTTP/1.1" 200 61 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:30 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514539222181 HTTP/1.1" 200 2692 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:58 +0800] "DELETE /zy_video/v1/video/34 HTTP/1.1" 200 61 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:20:58 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514539222182 HTTP/1.1" 200 2692 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:24:08 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:24:08 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514539448479 HTTP/1.1" 200 3806 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:24:10 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514539448480 HTTP/1.1" 200 2692 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:24:12 +0800] "DELETE /zy_video/v1/video/34 HTTP/1.1" 200 61 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:24:12 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514539448481 HTTP/1.1" 200 1954 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:25:00 +0800] "DELETE /zy_video/v1/video/33 HTTP/1.1" 200 61 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:25:00 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514539448482 HTTP/1.1" 200 1560 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:14 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-1 604
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:14 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:14 +0800] "GET /zy_video/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:14 +0800] "GET /zy_video/css/bootstrap-table.min.css HTTP/1.1" 200 5713 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:14 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:14 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:14 +0800] "GET /zy_video/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:14 +0800] "GET /zy_video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:15 +0800] "GET /zy_video/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:15 +0800] "GET /zy_video/js/bootstrap-table.min.js HTTP/1.1" 200 54644 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:15 +0800] "GET /zy_video/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:15 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514539874866 HTTP/1.1" 200 3806 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:17 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514539874867 HTTP/1.1" 200 1560 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:30 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:30 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514539890370 HTTP/1.1" 200 3806 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:32 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514539890371 HTTP/1.1" 200 2692 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:35 +0800] "DELETE /zy_video/v1/video/34 HTTP/1.1" 200 61 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:35 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514539890372 HTTP/1.1" 200 1954 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:54 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:55 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514539914943 HTTP/1.1" 200 3806 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:55 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:55 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514539915447 HTTP/1.1" 200 3806 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:31:56 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514539915448 HTTP/1.1" 200 1954 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:38:54 +0800] "GET /zy_video/v1/video/get/33 HTTP/1.1" 200 291 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:39:05 +0800] "PUT /zy_video/v1/video/update/33 HTTP/1.1" 500 13158 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:47 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-1 1912
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:47 +0800] "GET /zy_video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:47 +0800] "GET /zy_video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:47 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:47 +0800] "GET /zy_video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:47 +0800] "GET /zy_video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:47 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:47 +0800] "GET /zy_video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:47 +0800] "GET /zy_video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:47 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:47 +0800] "GET /zy_video/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:47 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514540447419 HTTP/1.1" 200 3806 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:49 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514540447420 HTTP/1.1" 200 1954 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:52 +0800] "GET /zy_video/v1/video/get/33 HTTP/1.1" 200 291 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:40:55 +0800] "PUT /zy_video/v1/video/update/33 HTTP/1.1" 500 9979 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:42:17 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:42:17 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514540537760 HTTP/1.1" 200 3806 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:42:23 +0800] "GET /zy_video/v1/video/list?order=asc&offset=5&limit=5&speakerId=0&courseId=0&_=1514540537761 HTTP/1.1" 200 3883 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:42:23 +0800] "GET /zy_video/v1/video/list?order=asc&offset=10&limit=5&speakerId=0&courseId=0&_=1514540537762 HTTP/1.1" 200 3865 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:42:24 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514540537763 HTTP/1.1" 200 1954 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:42:26 +0800] "DELETE /zy_video/v1/video/33 HTTP/1.1" 200 61 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:42:26 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514540537764 HTTP/1.1" 200 1560 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:43:19 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:43:19 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514540599101 HTTP/1.1" 200 3806 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:43:20 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514540599102 HTTP/1.1" 200 2692 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:43:23 +0800] "DELETE /zy_video/v1/video/34 HTTP/1.1" 200 61 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:43:23 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514540599103 HTTP/1.1" 200 1954 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:15 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:15 +0800] "GET /zy_video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:15 +0800] "GET /zy_video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:15 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:15 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:15 +0800] "GET /zy_video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:15 +0800] "GET /zy_video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:15 +0800] "GET /zy_video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:15 +0800] "GET /zy_video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:15 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:15 +0800] "GET /zy_video/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:16 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514541495831 HTTP/1.1" 200 3806 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:17:58:17 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514541495832 HTTP/1.1" 200 1560 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:02:32 +0800] "GET /zy_video/v1/video/list?search=&order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514541495833 HTTP/1.1" 200 3806 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:02:46 +0800] "GET /zy_video/v1/video/list?search=&order=asc&offset=5&limit=5&speakerId=0&courseId=0&_=1514541495834 HTTP/1.1" 200 3883 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:02:47 +0800] "GET /zy_video/v1/video/list?search=&order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514541495835 HTTP/1.1" 200 1560 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:02:57 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:02:57 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514541777558 HTTP/1.1" 200 3806 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:02:58 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514541777559 HTTP/1.1" 200 2298 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:03:00 +0800] "GET /zy_video/v1/video/get/34 HTTP/1.1" 200 278 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:03:25 +0800] "PUT /zy_video/v1/video/update/34 HTTP/1.1" 500 9979 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:04:24 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:04:24 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514541864372 HTTP/1.1" 200 3806 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:04:29 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514541864373 HTTP/1.1" 200 2298 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:04:30 +0800] "GET /zy_video/v1/video/get/34 HTTP/1.1" 200 278 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:04:34 +0800] "PUT /zy_video/v1/video/update/34 HTTP/1.1" 500 13236 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:07:04 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:07:04 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514542024501 HTTP/1.1" 200 3806 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:07:07 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514542024502 HTTP/1.1" 200 2298 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:07:08 +0800] "GET /zy_video/v1/video/get/34 HTTP/1.1" 200 278 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:07:13 +0800] "PUT /zy_video/v1/video/update/34 HTTP/1.1" 500 13240 http-bio-8080-exec-7 254
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:28 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:28 +0800] "GET /zy_video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:28 +0800] "GET /zy_video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:28 +0800] "GET /zy_video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:28 +0800] "GET /zy_video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:28 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:28 +0800] "GET /zy_video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:28 +0800] "GET /zy_video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:28 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:28 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:28 +0800] "GET /zy_video/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:28 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514542108560 HTTP/1.1" 200 3806 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:30 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514542108561 HTTP/1.1" 200 2298 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:33 +0800] "GET /zy_video/v1/video/get/34 HTTP/1.1" 200 278 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:08:42 +0800] "PUT /zy_video/v1/video/update/34 HTTP/1.1" 500 13236 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:10:51 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:10:52 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514542252031 HTTP/1.1" 200 3806 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:10:53 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514542252032 HTTP/1.1" 200 2298 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:10:55 +0800] "GET /zy_video/v1/video/get/34 HTTP/1.1" 200 278 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:11:07 +0800] "PUT /zy_video/v1/video/update/34 HTTP/1.1" 500 11721 http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:11:37 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:11:37 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514542297435 HTTP/1.1" 200 3806 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:11:38 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514542297436 HTTP/1.1" 200 2298 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:11:39 +0800] "GET /zy_video/v1/video/get/34 HTTP/1.1" 200 278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:11:56 +0800] "PUT /zy_video/v1/video/update/34 HTTP/1.1" 200 61 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:11:57 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514542297437 HTTP/1.1" 200 2308 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:12:17 +0800] "GET /zy_video/img/loading.gif HTTP/1.1" 404 999 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:12:17 +0800] "GET /zy_video/img/clear.png HTTP/1.1" 404 995 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:12:22 +0800] "PUT /zy_video/v1/video/list/34 HTTP/1.1" 403 961 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:12:49 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:12:49 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514542369536 HTTP/1.1" 200 3806 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:12:51 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514542369537 HTTP/1.1" 200 2308 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:12:53 +0800] "GET /zy_video/img/loading.gif HTTP/1.1" 404 999 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:12:53 +0800] "GET /zy_video/img/clear.png HTTP/1.1" 404 995 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:13:38 +0800] "PUT /zy_video/v1/video/list/34 HTTP/1.1" 403 961 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:13:47 +0800] "PUT /zy_video/v1/video/list/32 HTTP/1.1" 403 961 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:14:42 +0800] "GET /zy_video/video HTTP/1.1" 200 18919 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:14:42 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514542482138 HTTP/1.1" 200 3806 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:14:44 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514542482139 HTTP/1.1" 200 2308 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:14:58 +0800] "GET /zy_video/img/loading.gif HTTP/1.1" 404 999 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:14:58 +0800] "GET /zy_video/img/clear.png HTTP/1.1" 404 995 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:15:09 +0800] "PUT /zy_video/v1/video/list/32 HTTP/1.1" 403 961 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:16:41 +0800] "PUT /zy_video/v1/video/list/32 HTTP/1.1" 403 961 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:16:45 +0800] "GET /zy_video/video HTTP/1.1" 200 18894 http-bio-8080-exec-6 1326
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:16:46 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514542606009 HTTP/1.1" 200 3806 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:16:47 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514542606010 HTTP/1.1" 200 2308 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:16:48 +0800] "GET /zy_video/img/loading.gif HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:16:48 +0800] "GET /zy_video/img/clear.png HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:16:50 +0800] "PUT /zy_video/v1/video/list/32 HTTP/1.1" 403 961 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:18:01 +0800] "GET /zy_video/video HTTP/1.1" 200 18896 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:18:02 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514542682073 HTTP/1.1" 200 3806 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:18:03 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514542682074 HTTP/1.1" 200 2308 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:18:04 +0800] "GET /zy_video/img/loading.gif HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:18:04 +0800] "GET /zy_video/img/clear.png HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:18:18:07 +0800] "PUT /zy_video/v1/video/update/32 HTTP/1.1" 200 61 http-bio-8080-exec-2 58
