0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:39 +0800] "GET /zy_video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:39 +0800] "GET /zy_video/ HTTP/1.1" 200 1679 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:39 +0800] "GET /zy_video/js/bootstrap-table-zh-CN.min.js;jsessionid=030D2E499026D525B682AF9AA94A5BDA HTTP/1.1" 200 951 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:39 +0800] "GET /zy_video/css/bootstrap-table.min.css;jsessionid=030D2E499026D525B682AF9AA94A5BDA HTTP/1.1" 200 5713 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:39 +0800] "GET /zy_video/js/bootstrap-table.min.js;jsessionid=030D2E499026D525B682AF9AA94A5BDA HTTP/1.1" 200 54644 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:39 +0800] "GET /zy_video/js/jquery-3.2.1.min.js;jsessionid=030D2E499026D525B682AF9AA94A5BDA HTTP/1.1" 200 86659 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:39 +0800] "GET /zy_video/css/bootstrap.min.css;jsessionid=030D2E499026D525B682AF9AA94A5BDA HTTP/1.1" 200 121200 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:39 +0800] "GET /zy_video/js/bootstrap.min.js;jsessionid=030D2E499026D525B682AF9AA94A5BDA HTTP/1.1" 200 37045 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:42 +0800] "GET /zy_video/video;jsessionid=030D2E499026D525B682AF9AA94A5BDA HTTP/1.1" 200 18896 http-bio-8080-exec-8 621
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:42 +0800] "GET /zy_video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:42 +0800] "GET /zy_video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:42 +0800] "GET /zy_video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:42 +0800] "GET /zy_video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:42 +0800] "GET /zy_video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:42 +0800] "GET /zy_video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:42 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:42 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:42 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:42 +0800] "GET /zy_video/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:10:43 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514614242553 HTTP/1.1" 200 3806 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:18:46 +0800] "GET /zy_video/ HTTP/1.1" 200 1395 http-bio-8080-exec-6 1002
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:18:47 +0800] "GET /zy_video/v1/speaker/list HTTP/1.1" 200 2153 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:18:54 +0800] "GET /zy_video/video HTTP/1.1" 200 18896 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:18:55 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514614735148 HTTP/1.1" 200 3806 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:22:05 +0800] "GET /zy_video/video HTTP/1.1" 200 18896 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:22:05 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514614925628 HTTP/1.1" 200 3806 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:22:27 +0800] "GET /zy_video/video HTTP/1.1" 200 18896 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:22:27 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514614947284 HTTP/1.1" 200 3806 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:22:32 +0800] "GET /zy_video/video HTTP/1.1" 200 18896 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:22:32 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514614952469 HTTP/1.1" 200 3806 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:22:36 +0800] "GET /zy_video/ HTTP/1.1" 200 1387 http-bio-8080-exec-8 884
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:22:39 +0800] "GET /zy_video/speaker HTTP/1.1" 200 32 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:23:20 +0800] "GET /zy_video/ HTTP/1.1" 200 1387 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:23:23 +0800] "GET /zy_video/speaker HTTP/1.1" 200 12883 http-bio-8080-exec-2 1126
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:23:24 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514615003418 HTTP/1.1" 404 1023 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:25:29 +0800] "GET /zy_video/speaker HTTP/1.1" 200 13390 http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:25:29 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514615129852 HTTP/1.1" 404 1023 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:28:53 +0800] "GET /zy_video/speaker HTTP/1.1" 200 13390 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:28:53 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514615333731 HTTP/1.1" 404 1023 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:31:07 +0800] "GET /zy_video/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:36:28 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514615333731 HTTP/1.1" 404 1023 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:39:48 +0800] "GET /zy_video/speaker HTTP/1.1" 200 14320 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:39:48 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514615988287 HTTP/1.1" 404 1023 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:48:01 +0800] "GET /zy_video/speaker HTTP/1.1" 200 14320 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:48:01 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514616481227 HTTP/1.1" 500 12937 http-bio-8080-exec-2 546
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:49:16 +0800] "GET /zy_video/speaker HTTP/1.1" 200 14320 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [30/Dec/2017:14:49:17 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514616556826 HTTP/1.1" 404 1023 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:18:39 +0800] "GET /zy_video/speaker HTTP/1.1" 200 14320 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:18:40 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514618319188 HTTP/1.1" 404 1023 http-bio-8080-exec-2 1165
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:18:48 +0800] "GET /zy_video/ HTTP/1.1" 200 1418 http-bio-8080-exec-3 878
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:18:49 +0800] "GET /zy_video/speaker HTTP/1.1" 200 14320 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:18:50 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514618329964 HTTP/1.1" 404 1023 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:19:34 +0800] "GET /zy_video/speaker HTTP/1.1" 200 14320 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:19:35 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514618375024 HTTP/1.1" 404 1023 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:19:43 +0800] "GET /zy_video/speaker HTTP/1.1" 200 14320 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:19:43 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514618383319 HTTP/1.1" 404 1023 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:19:46 +0800] "GET /zy_video/ HTTP/1.1" 200 1418 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:20:01 +0800] "GET /zy_video HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:20:01 +0800] "GET /zy_video/ HTTP/1.1" 200 1418 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:20:04 +0800] "GET /zy_video/subject HTTP/1.1" 200 12428 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:20:05 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514618404845 HTTP/1.1" 500 13708 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:20:40 +0800] "GET /zy_video/subject HTTP/1.1" 200 12428 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:20:40 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514618440406 HTTP/1.1" 500 13708 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:21:07 +0800] "GET /zy_video/subject HTTP/1.1" 200 12428 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:21:07 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514618467237 HTTP/1.1" 500 13708 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:21:53 +0800] "GET /zy_video/subject HTTP/1.1" 200 12427 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:21:53 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514618513288 HTTP/1.1" 500 13708 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:21:59 +0800] "GET /zy_video/speaker HTTP/1.1" 200 14320 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:22:00 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514618520011 HTTP/1.1" 404 1023 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:32:29 +0800] "GET /zy_video/subject HTTP/1.1" 200 12427 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:32:29 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514619149795 HTTP/1.1" 500 13630 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:39:39 +0800] "GET /zy_video/ HTTP/1.1" 200 1418 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:39:41 +0800] "GET /zy_video/ HTTP/1.1" 200 1418 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:39:44 +0800] "GET /zy_video/video HTTP/1.1" 500 13010 http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:41:21 +0800] "GET /zy_video/ HTTP/1.1" 200 1418 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:41:24 +0800] "GET /zy_video/video HTTP/1.1" 500 12978 http-bio-8080-exec-5 656
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:42:24 +0800] "GET /zy_video/ HTTP/1.1" 200 1418 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:42:26 +0800] "GET /zy_video/video HTTP/1.1" 500 12978 http-bio-8080-exec-6 623
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:44:11 +0800] "GET /zy_video/ HTTP/1.1" 200 1418 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:44:13 +0800] "GET /zy_video/video HTTP/1.1" 200 18896 http-bio-8080-exec-7 510
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:44:13 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514619853297 HTTP/1.1" 200 3806 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:44:17 +0800] "GET /zy_video/speaker HTTP/1.1" 200 14320 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:44:17 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514619857273 HTTP/1.1" 404 1023 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:44:20 +0800] "GET /zy_video/course HTTP/1.1" 500 4500 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:45:25 +0800] "GET /zy_video/ HTTP/1.1" 200 1418 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:45:28 +0800] "GET /zy_video/course HTTP/1.1" 200 31 http-bio-8080-exec-8 423
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:46:05 +0800] "GET /zy_video/ HTTP/1.1" 200 1418 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:46:08 +0800] "GET /zy_video/course HTTP/1.1" 200 14089 http-bio-8080-exec-2 1507
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:46:08 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514619968166 HTTP/1.1" 500 11146 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:46:12 +0800] "GET /zy_video/subject HTTP/1.1" 200 12941 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:46:13 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514619972300 HTTP/1.1" 500 13708 http-bio-8080-exec-10 973
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:50:27 +0800] "GET /zy_video/subject HTTP/1.1" 200 12941 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:50:28 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514620227482 HTTP/1.1" 500 17305 http-bio-8080-exec-2 734
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:52:21 +0800] "GET /zy_video/subject HTTP/1.1" 200 12941 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:52:22 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514620341829 HTTP/1.1" 500 9484 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:55:10 +0800] "GET /zy_video/subject HTTP/1.1" 200 12941 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:55:12 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514620510798 HTTP/1.1" 500 17310 http-bio-8080-exec-2 1164
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:56:57 +0800] "GET /zy_video/video HTTP/1.1" 200 18896 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [30/Dec/2017:15:56:58 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514620617902 HTTP/1.1" 200 3806 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:08:26 +0800] "GET /zy_video/video HTTP/1.1" 200 19215 http-bio-8080-exec-1 2106
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:08:26 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514621306551 HTTP/1.1" 200 3806 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:08:30 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=7&courseId=0&_=1514621306552 HTTP/1.1" 200 3860 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:08:33 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=7&courseId=6&_=1514621306553 HTTP/1.1" 200 3860 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:08:38 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=6&_=1514621306554 HTTP/1.1" 200 3858 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:08:41 +0800] "GET /zy_video/v1/video/list?order=asc&offset=5&limit=5&speakerId=0&courseId=6&_=1514621306555 HTTP/1.1" 200 3868 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:08:41 +0800] "GET /zy_video/v1/video/list?order=asc&offset=10&limit=5&speakerId=0&courseId=6&_=1514621306556 HTTP/1.1" 200 1586 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:08:56 +0800] "GET /zy_video/v1/video/list?search=&order=asc&offset=0&limit=5&speakerId=0&courseId=6&_=1514621306557 HTTP/1.1" 200 3858 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:08:56 +0800] "GET /zy_video/v1/video/list?search=&order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514621306558 HTTP/1.1" 200 3806 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:09:00 +0800] "GET /zy_video/v1/video/list?search=%E8%B7%91&order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514621306559 HTTP/1.1" 200 71 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:09:01 +0800] "GET /zy_video/v1/video/list?search=&order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514621306560 HTTP/1.1" 200 3806 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:09:03 +0800] "GET /zy_video/v1/video/list?search=P&order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514621306561 HTTP/1.1" 200 3061 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:09:04 +0800] "GET /zy_video/v1/video/list?search=PU&order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514621306562 HTTP/1.1" 200 71 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:09:08 +0800] "GET /zy_video/v1/video/list?search=&order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514621306563 HTTP/1.1" 200 3806 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:15:07 +0800] "GET /zy_video/video HTTP/1.1" 200 19418 http-bio-8080-exec-9 399
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:15:07 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514621707802 HTTP/1.1" 200 3806 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:15:11 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:15:54 +0800] "GET /zy_video/video HTTP/1.1" 200 19406 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:15:55 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514621754876 HTTP/1.1" 200 3806 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:16:00 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:16:04 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:21:05 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:23:53 +0800] "GET /zy_video/video HTTP/1.1" 200 23343 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:23:53 +0800] "GET /zy_video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:23:53 +0800] "GET /zy_video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:23:53 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:23:53 +0800] "GET /zy_video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:23:53 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:23:53 +0800] "GET /zy_video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:23:53 +0800] "GET /zy_video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:23:53 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:23:53 +0800] "GET /zy_video/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:23:53 +0800] "GET /zy_video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:23:54 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514622233897 HTTP/1.1" 200 3806 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:23:55 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:24:20 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:24:26 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:24:51 +0800] "GET /zy_video/video HTTP/1.1" 200 23343 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:24:51 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514622291819 HTTP/1.1" 200 3806 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:24:53 +0800] "GET /zy_video/v1/video/get/2 HTTP/1.1" 200 525 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:49 +0800] "GET /zy_video/video HTTP/1.1" 200 22666 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:49 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514622529591 HTTP/1.1" 200 3806 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:28:51 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:29:45 +0800] "GET /zy_video/video HTTP/1.1" 200 22656 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:29:46 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514622585800 HTTP/1.1" 200 3806 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:29:47 +0800] "GET /zy_video/v1/video/get/2 HTTP/1.1" 200 525 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:30:03 +0800] "GET /zy_video/video HTTP/1.1" 200 22656 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:30:04 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514622604059 HTTP/1.1" 200 3806 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:30:05 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:31:09 +0800] "GET /zy_video/video HTTP/1.1" 200 22653 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:31:09 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514622669792 HTTP/1.1" 200 3806 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:31:10 +0800] "GET /zy_video/v1/video/get/2 HTTP/1.1" 200 525 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:32:13 +0800] "GET /zy_video/video HTTP/1.1" 200 22661 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:32:13 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514622733738 HTTP/1.1" 200 3806 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:32:14 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:32:18 +0800] "GET /zy_video/video HTTP/1.1" 200 22661 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:32:18 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514622738829 HTTP/1.1" 200 3806 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:33:14 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:33:27 +0800] "GET /zy_video/video HTTP/1.1" 200 22655 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:33:27 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514622807314 HTTP/1.1" 200 3806 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:33:28 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:34:01 +0800] "GET /zy_video/video HTTP/1.1" 200 22653 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:34:13 +0800] "GET /zy_video/video HTTP/1.1" 200 22655 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:34:14 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514622854090 HTTP/1.1" 200 3806 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:34:28 +0800] "GET /zy_video/video HTTP/1.1" 200 22667 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:34:29 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514622868926 HTTP/1.1" 200 3806 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:34:57 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514622868927 HTTP/1.1" 200 2312 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:37:00 +0800] "GET /zy_video/video HTTP/1.1" 200 22667 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:37:01 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514623021034 HTTP/1.1" 200 3806 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:37:02 +0800] "GET /zy_video/v1/video/get/2 HTTP/1.1" 200 525 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:38:42 +0800] "GET /zy_video/video HTTP/1.1" 200 22674 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:38:43 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514623122924 HTTP/1.1" 200 3806 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:38:44 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:38:49 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:40:46 +0800] "GET /zy_video/video HTTP/1.1" 200 22743 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:40:47 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514623246980 HTTP/1.1" 200 3806 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:40:47 +0800] "GET /zy_video/index.jsp HTTP/1.1" 200 1418 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:40:49 +0800] "GET /zy_video/speaker HTTP/1.1" 200 14320 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:40:49 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514623249402 HTTP/1.1" 404 1023 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:41:00 +0800] "GET /zy_video/video HTTP/1.1" 200 22743 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:41:00 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514623260187 HTTP/1.1" 200 3806 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:41:01 +0800] "GET /zy_video/course HTTP/1.1" 200 14170 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:41:01 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514623261493 HTTP/1.1" 500 11069 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:31 +0800] "GET /zy_video/course HTTP/1.1" 200 14252 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:31 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514623351346 HTTP/1.1" 500 11069 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:32 +0800] "GET /zy_video/index.jsp HTTP/1.1" 200 1418 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:33 +0800] "GET /zy_video/video HTTP/1.1" 200 22743 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:34 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514623353854 HTTP/1.1" 200 3806 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:34 +0800] "GET /zy_video/speaker HTTP/1.1" 200 14390 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:35 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514623355121 HTTP/1.1" 404 1023 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:35 +0800] "GET /zy_video/speaker HTTP/1.1" 200 14390 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:35 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514623355630 HTTP/1.1" 404 1023 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:36 +0800] "GET /zy_video/course HTTP/1.1" 200 14252 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:36 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514623356477 HTTP/1.1" 500 11069 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:37 +0800] "GET /zy_video/subject HTTP/1.1" 200 12987 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:37 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514623357594 HTTP/1.1" 500 17156 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:37 +0800] "GET /zy_video/subject HTTP/1.1" 200 12987 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:38 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514623358043 HTTP/1.1" 500 17156 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:48 +0800] "GET /zy_video/video HTTP/1.1" 200 22743 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:49 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514623369026 HTTP/1.1" 200 3806 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:50 +0800] "GET /zy_video/speaker HTTP/1.1" 200 14390 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:42:50 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514623370127 HTTP/1.1" 404 1023 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:46:02 +0800] "GET /zy_video/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:46:02 +0800] "GET /zy_video/video HTTP/1.1" 200 22743 http-bio-8080-exec-3 983
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:46:02 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=&courseId=&_=1514623556352 HTTP/1.1" 200 3806 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:46:03 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514623562973 HTTP/1.1" 200 3806 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:46:10 +0800] "GET /zy_video/speaker HTTP/1.1" 200 14396 http-bio-8080-exec-8 1204
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:46:10 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514623570481 HTTP/1.1" 404 1023 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:53:49 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [30/Dec/2017:16:53:49 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514624029616 HTTP/1.1" 404 1023 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:01:16 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:01:16 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514624476814 HTTP/1.1" 404 1023 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:01:59 +0800] "GET /zy_video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:01:59 +0800] "GET /zy_video/ HTTP/1.1" 200 1418 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:02:02 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:02:03 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514624522767 HTTP/1.1" 404 1023 http-bio-8080-exec-7 746
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:07:44 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:07:45 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514624864288 HTTP/1.1" 404 1023 http-bio-8080-exec-2 765
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:03 +0800] "GET /zy_video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:03 +0800] "GET /zy_video/ HTTP/1.1" 200 1858 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:03 +0800] "GET /zy_video/css/bootstrap-table.min.css;jsessionid=D07D7841E173D773A99DF05180D721BA HTTP/1.1" 200 5713 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:03 +0800] "GET /zy_video/js/jquery-3.2.1.min.js;jsessionid=D07D7841E173D773A99DF05180D721BA HTTP/1.1" 200 86659 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:03 +0800] "GET /zy_video/js/bootstrap-table-zh-CN.min.js;jsessionid=D07D7841E173D773A99DF05180D721BA HTTP/1.1" 200 951 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:03 +0800] "GET /zy_video/js/bootstrap.min.js;jsessionid=D07D7841E173D773A99DF05180D721BA HTTP/1.1" 200 37045 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:03 +0800] "GET /zy_video/js/bootstrap-table.min.js;jsessionid=D07D7841E173D773A99DF05180D721BA HTTP/1.1" 200 54644 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:03 +0800] "GET /zy_video/css/bootstrap.min.css;jsessionid=D07D7841E173D773A99DF05180D721BA HTTP/1.1" 200 121200 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:06 +0800] "GET /zy_video/speaker;jsessionid=D07D7841E173D773A99DF05180D721BA HTTP/1.1" 200 15090 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:07 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514625066488 HTTP/1.1" 404 1023 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:42 +0800] "GET /zy_video/course HTTP/1.1" 200 14252 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:42 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514625102547 HTTP/1.1" 404 1021 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:44 +0800] "GET /zy_video/subject HTTP/1.1" 200 12987 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:44 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514625104474 HTTP/1.1" 500 17310 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:53 +0800] "GET /zy_video/course HTTP/1.1" 200 14252 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:53 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514625113784 HTTP/1.1" 404 1021 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:55 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:11:55 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514625115172 HTTP/1.1" 404 1023 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:14:39 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:14:40 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514625279463 HTTP/1.1" 200 2175 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:14:58 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=5&limit=5&_=1514625279464 HTTP/1.1" 200 240 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:16:10 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=5&limit=5&_=1514625279464 HTTP/1.1" 200 240 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:18:08 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:18:09 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514625488689 HTTP/1.1" 200 2175 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:18:12 +0800] "GET /zy_video/index.jsp HTTP/1.1" 200 1418 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:18:14 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:18:14 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514625494719 HTTP/1.1" 200 2175 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:18:15 +0800] "GET /zy_video/course HTTP/1.1" 200 14252 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:18:15 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514625495703 HTTP/1.1" 200 69 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:18:22 +0800] "GET /zy_video/subject HTTP/1.1" 200 12987 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:18:23 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514625503078 HTTP/1.1" 500 17310 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:18:27 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514625503078 HTTP/1.1" 500 17310 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:22:47 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:22:47 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514625767474 HTTP/1.1" 200 2175 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:23:10 +0800] "POST /zy_video/v1/speaker/add HTTP/1.1" 200 61 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:23:10 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514625767475 HTTP/1.1" 200 2175 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:23:13 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=5&limit=5&_=1514625767476 HTTP/1.1" 200 403 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:24:05 +0800] "DELETE /zy_video/v1/speaker/13 HTTP/1.1" 500 5342 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:24:13 +0800] "DELETE /zy_video/v1/speaker/13 HTTP/1.1" 500 5342 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:26:17 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:26:18 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514625977469 HTTP/1.1" 200 2175 http-bio-8080-exec-2 579
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:26:20 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=5&limit=5&_=1514625977470 HTTP/1.1" 200 403 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:26:21 +0800] "DELETE /zy_video/v1/speaker/13 HTTP/1.1" 500 10739 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:27:11 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:27:12 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514626031556 HTTP/1.1" 200 2175 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:27:14 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=5&limit=5&_=1514626031557 HTTP/1.1" 200 240 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:27:23 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:27:24 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514626043836 HTTP/1.1" 200 2175 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:27:27 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=5&limit=5&_=1514626043837 HTTP/1.1" 200 403 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:27:28 +0800] "DELETE /zy_video/v1/speaker/13 HTTP/1.1" 500 11715 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:28:43 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:28:44 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514626123683 HTTP/1.1" 200 2175 http-bio-8080-exec-2 666
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:28:57 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=5&limit=5&_=1514626123684 HTTP/1.1" 200 403 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:28:59 +0800] "DELETE /zy_video/v1/speaker/13 HTTP/1.1" 200 61 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:28:59 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=5&limit=5&_=1514626123685 HTTP/1.1" 200 240 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:29:53 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:29:53 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514626193727 HTTP/1.1" 200 2175 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:29:55 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=5&limit=5&_=1514626193728 HTTP/1.1" 200 403 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:29:56 +0800] "DELETE /zy_video/v1/speaker/13 HTTP/1.1" 200 61 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:29:57 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=5&limit=5&_=1514626193729 HTTP/1.1" 200 240 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:30:29 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:30:29 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514626229137 HTTP/1.1" 200 2175 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:30:30 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=5&limit=5&_=1514626229138 HTTP/1.1" 200 403 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:30:35 +0800] "DELETE /zy_video/v1/speaker/12,13 HTTP/1.1" 200 61 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:30:35 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=5&limit=5&_=1514626229139 HTTP/1.1" 200 69 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:30:42 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:30:42 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514626242558 HTTP/1.1" 200 2175 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:30:45 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=3&_=1514626242559 HTTP/1.1" 200 1324 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:31:05 +0800] "GET /zy_video/v1/speaker/list?search=&order=asc&offset=0&limit=3&_=1514626242560 HTTP/1.1" 200 1324 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:31:07 +0800] "GET /zy_video/v1/speaker/list?search=%E4%B8%B9&order=asc&offset=0&limit=3&_=1514626242561 HTTP/1.1" 200 475 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:31:15 +0800] "GET /zy_video/img/loading.gif HTTP/1.1" 404 999 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:31:15 +0800] "GET /zy_video/img/clear.png HTTP/1.1" 404 995 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:31:20 +0800] "PUT /zy_video/v1/speaker/update/7 HTTP/1.1" 200 61 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:31:23 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:31:24 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514626284033 HTTP/1.1" 200 2178 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:31:33 +0800] "GET /zy_video/v1/speaker/get/7 HTTP/1.1" 500 5274 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:33:32 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15090 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:33:33 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514626412839 HTTP/1.1" 200 2178 http-bio-8080-exec-2 551
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:33:39 +0800] "GET /zy_video/v1/speaker/get/7 HTTP/1.1" 200 223 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:34:40 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15094 http-bio-8080-exec-5 1204
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:34:40 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514626480698 HTTP/1.1" 200 2178 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:34:41 +0800] "GET /zy_video/v1/speaker/get/7 HTTP/1.1" 200 223 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:36:03 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15097 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:36:03 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514626563193 HTTP/1.1" 200 2178 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:36:05 +0800] "GET /zy_video/v1/speaker/get/7 HTTP/1.1" 200 223 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:36:45 +0800] "GET /zy_video/v1/speaker/get/7 HTTP/1.1" 200 223 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:36:57 +0800] "PUT /zy_video/v1/speaker/update/7 HTTP/1.1" 200 61 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:36:57 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514626563194 HTTP/1.1" 200 1945 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:37:42 +0800] "GET /zy_video/course HTTP/1.1" 200 14252 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:37:42 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514626662606 HTTP/1.1" 200 69 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:40:23 +0800] "GET /zy_video/course HTTP/1.1" 500 24495 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:41:09 +0800] "GET /zy_video/subject HTTP/1.1" 200 12987 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:41:10 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514626868539 HTTP/1.1" 500 17310 http-bio-8080-exec-1 1212
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:41:10 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514626869901 HTTP/1.1" 500 17310 http-bio-8080-exec-7 477
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:41:13 +0800] "GET /zy_video/course HTTP/1.1" 200 14252 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:41:14 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514626873964 HTTP/1.1" 200 69 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:43:25 +0800] "GET /zy_video/course HTTP/1.1" 200 14252 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:43:26 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514627005948 HTTP/1.1" 200 3150 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:45:43 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514627005949 HTTP/1.1" 200 1012 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:45:44 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514627005950 HTTP/1.1" 200 3150 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:46:36 +0800] "GET /zy_video/v1/course/list?search=&order=asc&offset=0&limit=5&subjectId=0&_=1514627005951 HTTP/1.1" 200 3150 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:46:46 +0800] "GET /zy_video/v1/course/list?search=&order=asc&offset=5&limit=5&subjectId=0&_=1514627005952 HTTP/1.1" 200 1012 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:46:46 +0800] "GET /zy_video/v1/course/list?search=W&order=asc&offset=0&limit=5&subjectId=0&_=1514627005953 HTTP/1.1" 200 3150 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:46:50 +0800] "GET /zy_video/v1/course/list?search=P&order=asc&offset=0&limit=5&subjectId=0&_=1514627005954 HTTP/1.1" 200 3150 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:51:30 +0800] "GET /zy_video/course HTTP/1.1" 200 14593 http-bio-8080-exec-3 1290
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:51:30 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514627490606 HTTP/1.1" 200 3150 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:51:53 +0800] "GET /zy_video/img/loading.gif HTTP/1.1" 404 999 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:51:53 +0800] "GET /zy_video/img/clear.png HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:51:56 +0800] "PUT /zy_video/v1/video/update/6 HTTP/1.1" 200 61 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:54:13 +0800] "GET /zy_video/course HTTP/1.1" 200 15382 http-bio-8080-exec-2 376
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:54:13 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514627653267 HTTP/1.1" 200 3150 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:54:23 +0800] "POST /zy_video/v1/course/add HTTP/1.1" 200 61 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:54:23 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514627653268 HTTP/1.1" 200 3150 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:54:26 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514627653269 HTTP/1.1" 200 1197 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:56:47 +0800] "GET /zy_video/course HTTP/1.1" 200 15382 http-bio-8080-exec-1 1811
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:56:47 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514627807286 HTTP/1.1" 200 3150 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:56:50 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514627807287 HTTP/1.1" 200 1197 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:56:56 +0800] "POST /zy_video/v1/course/add HTTP/1.1" 200 61 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:56:56 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514627807288 HTTP/1.1" 200 1361 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:57:00 +0800] "DELETE /zy_video/v1/course/17 HTTP/1.1" 500 5328 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:58:05 +0800] "GET /zy_video/course HTTP/1.1" 200 15382 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:58:05 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514627885668 HTTP/1.1" 200 3150 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:58:07 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514627885669 HTTP/1.1" 200 1197 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:58:09 +0800] "DELETE /zy_video/v1/course/15 HTTP/1.1" 500 10727 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:58:46 +0800] "GET /zy_video/course HTTP/1.1" 200 15382 http-bio-8080-exec-1 627
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:58:47 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514627926865 HTTP/1.1" 200 3150 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:58:48 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514627926866 HTTP/1.1" 200 860 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:59:02 +0800] "DELETE /zy_video/v1/course/16 HTTP/1.1" 200 61 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:59:02 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514627926867 HTTP/1.1" 200 675 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:17:59:39 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514627926868 HTTP/1.1" 200 3150 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:03:04 +0800] "GET /zy_video/course HTTP/1.1" 200 15382 http-bio-8080-exec-1 1724
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:03:04 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514628184526 HTTP/1.1" 200 69 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:04:26 +0800] "GET /zy_video/course HTTP/1.1" 200 15382 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:04:26 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514628266235 HTTP/1.1" 200 69 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:05 +0800] "GET /zy_video/course HTTP/1.1" 200 15382 http-bio-8080-exec-1 602
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:05 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514628425335 HTTP/1.1" 200 3150 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:14 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=1&_=1514628425336 HTTP/1.1" 200 675 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:18 +0800] "GET /zy_video/subject HTTP/1.1" 200 12987 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:07:18 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514628438125 HTTP/1.1" 500 17310 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:16:52 +0800] "GET /zy_video/subject HTTP/1.1" 200 12987 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:16:52 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514629012258 HTTP/1.1" 500 17310 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:16:57 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514629012258 HTTP/1.1" 500 17310 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:19:39 +0800] "GET /zy_video/subject HTTP/1.1" 200 12425 http-bio-8080-exec-6 1150
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:19:39 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514629179223 HTTP/1.1" 500 17310 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:24:36 +0800] "GET /zy_video/subject HTTP/1.1" 200 12617 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:24:36 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514629476243 HTTP/1.1" 500 17310 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:29:06 +0800] "GET /zy_video/subject HTTP/1.1" 200 12617 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:29:07 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514629746749 HTTP/1.1" 200 2773 http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:29:09 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=5&limit=5&_=1514629746750 HTTP/1.1" 200 2767 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:29:10 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=10&limit=5&_=1514629746751 HTTP/1.1" 200 2234 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:30:49 +0800] "POST /zy_video/v1/subject/add HTTP/1.1" 200 61 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:30:49 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=10&limit=5&_=1514629746752 HTTP/1.1" 200 2775 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:30:57 +0800] "DELETE /zy_video/v1/subject/15 HTTP/1.1" 500 10883 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:32:46 +0800] "GET /zy_video/subject HTTP/1.1" 200 12719 http-bio-8080-exec-1 1128
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:32:47 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514629966483 HTTP/1.1" 200 2773 http-bio-8080-exec-2 866
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:37:32 +0800] "GET /zy_video/subject HTTP/1.1" 200 12779 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:37:32 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514630252210 HTTP/1.1" 200 2773 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:39:58 +0800] "GET /zy_video/subject HTTP/1.1" 200 12853 http-bio-8080-exec-8 244
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:39:58 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514630398480 HTTP/1.1" 200 2773 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:40:00 +0800] "GET /zy_video/v1/subject/list?sort=courseCount&order=desc&offset=0&limit=5&_=1514630398481 HTTP/1.1" 500 12764 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:40:03 +0800] "GET /zy_video/v1/subject/list?sort=courseCount&order=asc&offset=0&limit=5&_=1514630398482 HTTP/1.1" 500 12762 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:40:05 +0800] "GET /zy_video/v1/subject/list?sort=videoCount&order=desc&offset=0&limit=5&_=1514630398483 HTTP/1.1" 500 12755 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:40:05 +0800] "GET /zy_video/v1/subject/list?sort=videoCount&order=asc&offset=0&limit=5&_=1514630398484 HTTP/1.1" 500 12753 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:41:56 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:41:56 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514630516457 HTTP/1.1" 200 2773 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:41:59 +0800] "GET /zy_video/video HTTP/1.1" 200 22153 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:41:59 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514630519091 HTTP/1.1" 200 3897 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:42:02 +0800] "GET /zy_video/v1/video/list?sort=length&order=desc&offset=0&limit=5&speakerId=0&courseId=0&_=1514630519092 HTTP/1.1" 200 3784 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:42:03 +0800] "GET /zy_video/v1/video/list?sort=length&order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514630519093 HTTP/1.1" 200 3930 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:43:26 +0800] "GET /zy_video/video HTTP/1.1" 200 22153 http-bio-8080-exec-1 730
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:43:26 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514630606236 HTTP/1.1" 200 3897 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:43:29 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15097 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:43:30 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514630609956 HTTP/1.1" 200 2030 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:43:31 +0800] "GET /zy_video/course HTTP/1.1" 200 15488 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:43:31 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514630611541 HTTP/1.1" 200 3150 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:43:32 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:43:33 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514630612941 HTTP/1.1" 200 2773 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:43:35 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=10&limit=5&_=1514630612942 HTTP/1.1" 200 2775 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:43:39 +0800] "DELETE /zy_video/v1/subject/15 HTTP/1.1" 500 5342 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:45:23 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:45:24 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514630723993 HTTP/1.1" 200 2773 http-bio-8080-exec-2 691
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:45:27 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=10&limit=5&_=1514630723994 HTTP/1.1" 200 2234 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:45:28 +0800] "DELETE /zy_video/v1/subject/14 HTTP/1.1" 200 61 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:45:28 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=10&limit=5&_=1514630723995 HTTP/1.1" 200 1690 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:45:31 +0800] "GET /zy_video/v1/subject/get/13 HTTP/1.1" 200 202 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:45:37 +0800] "PUT /zy_video/v1/subject/update/13 HTTP/1.1" 200 61 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:45:37 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=10&limit=5&_=1514630723996 HTTP/1.1" 200 1705 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:51:14 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=5&limit=5&_=1514630723997 HTTP/1.1" 200 2767 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:51:15 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514630723998 HTTP/1.1" 200 2773 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:41 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:41 +0800] "GET /zy_video/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:41 +0800] "GET /zy_video/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:41 +0800] "GET /zy_video/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:41 +0800] "GET /zy_video/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:41 +0800] "GET /zy_video/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:41 +0800] "GET /zy_video/css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:41 +0800] "GET /zy_video/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:41 +0800] "GET /zy_video/js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:41 +0800] "GET /zy_video/js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:41 +0800] "GET /zy_video/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:52:42 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514631161468 HTTP/1.1" 500 17029 http-bio-8080-exec-8 573
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:53:53 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:53:54 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514631233359 HTTP/1.1" 500 17240 http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:55:11 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [30/Dec/2017:18:55:12 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514631311424 HTTP/1.1" 500 17240 http-bio-8080-exec-2 540
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:01:26 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:01:26 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514631686626 HTTP/1.1" 500 9544 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:02:12 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:02:13 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514631732811 HTTP/1.1" 500 9484 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:03:08 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:03:09 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514631789036 HTTP/1.1" 500 9484 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:05:11 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:05:12 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514631911941 HTTP/1.1" 200 818 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:05:18 +0800] "GET /zy_video/v1/subject/list?sort=courseCount&order=desc&offset=0&limit=5&_=1514631911942 HTTP/1.1" 500 12780 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:05:19 +0800] "GET /zy_video/v1/subject/list?sort=courseCount&order=asc&offset=0&limit=5&_=1514631911943 HTTP/1.1" 500 12778 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:05:20 +0800] "GET /zy_video/v1/subject/list?sort=courseCount&order=desc&offset=0&limit=5&_=1514631911944 HTTP/1.1" 500 12780 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:05:21 +0800] "GET /zy_video/v1/subject/list?sort=courseCount&order=asc&offset=0&limit=5&_=1514631911945 HTTP/1.1" 500 12778 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:05:22 +0800] "GET /zy_video/v1/subject/list?sort=videoCount&order=desc&offset=0&limit=5&_=1514631911946 HTTP/1.1" 500 12771 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:05:23 +0800] "GET /zy_video/v1/subject/list?sort=videoCount&order=asc&offset=0&limit=5&_=1514631911947 HTTP/1.1" 500 12769 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:05:24 +0800] "GET /zy_video/v1/subject/list?sort=videoCount&order=desc&offset=0&limit=5&_=1514631911948 HTTP/1.1" 500 12771 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:05:25 +0800] "GET /zy_video/v1/subject/list?sort=videoCount&order=asc&offset=0&limit=5&_=1514631911949 HTTP/1.1" 500 12691 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:05:26 +0800] "GET /zy_video/v1/subject/list?sort=videoCount&order=desc&offset=0&limit=5&_=1514631911950 HTTP/1.1" 500 12693 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:06:11 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:06:12 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514631971562 HTTP/1.1" 200 818 http-bio-8080-exec-2 843
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:06:15 +0800] "GET /zy_video/v1/subject/list?sort=courseCount&order=desc&offset=0&limit=5&_=1514631971563 HTTP/1.1" 500 12780 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:08:58 +0800] "GET /zy_video/v1/subject/list?sort=courseCount&order=asc&offset=0&limit=5&_=1514631971564 HTTP/1.1" 500 12778 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:09:03 +0800] "GET /zy_video/v1/subject/list?sort=courseCount&order=desc&offset=0&limit=5&_=1514631971563 HTTP/1.1" 500 12780 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:11:37 +0800] "GET /zy_video/subject HTTP/1.1" 200 12856 http-bio-8080-exec-9 1102
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:11:38 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514632298014 HTTP/1.1" 200 818 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:12:59 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-1 1220
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:13:00 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514632379592 HTTP/1.1" 200 818 http-bio-8080-exec-2 1022
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:13:00 +0800] "GET /zy_video/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:13:03 +0800] "GET /zy_video/v1/subject/list?sort=courseCount&order=desc&offset=0&limit=5&_=1514632379593 HTTP/1.1" 200 831 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:13:05 +0800] "GET /zy_video/v1/subject/list?sort=videoCount&order=desc&offset=0&limit=5&_=1514632379594 HTTP/1.1" 200 811 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:13:07 +0800] "GET /zy_video/v1/subject/list?sort=videoCount&order=asc&offset=0&limit=5&_=1514632379595 HTTP/1.1" 200 813 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:13:25 +0800] "GET /zy_video/video HTTP/1.1" 200 22153 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:13:25 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514632405330 HTTP/1.1" 200 3967 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:13:27 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:14:20 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=7&courseId=0&_=1514632405331 HTTP/1.1" 200 4030 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:14:24 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514632405332 HTTP/1.1" 200 3967 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:17:51 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:18:33 +0800] "GET /zy_video/video HTTP/1.1" 200 22157 http-bio-8080-exec-9 454
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:18:33 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514632713376 HTTP/1.1" 200 3967 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:18:35 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:23:42 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:25:45 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:25:48 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:29:08 +0800] "GET /zy_video/video HTTP/1.1" 200 22159 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:29:09 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514633349080 HTTP/1.1" 200 3967 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:29:10 +0800] "GET /zy_video/v1/video/get/2 HTTP/1.1" 200 525 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:29:13 +0800] "GET /zy_video/v1/video/get/2 HTTP/1.1" 200 525 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:29:18 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:31:10 +0800] "GET /zy_video/video HTTP/1.1" 200 22159 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:31:11 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514633471038 HTTP/1.1" 200 3967 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:31:14 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:31:43 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:32:04 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:32:23 +0800] "GET /zy_video/video HTTP/1.1" 200 22159 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:32:23 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514633543661 HTTP/1.1" 200 3967 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:32:24 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:32:27 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:32:47 +0800] "GET /zy_video/video HTTP/1.1" 200 22159 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:32:47 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514633567310 HTTP/1.1" 200 3967 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:32:48 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:33:26 +0800] "GET /zy_video/video HTTP/1.1" 200 22159 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:33:27 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514633606851 HTTP/1.1" 200 3967 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:33:27 +0800] "GET /zy_video/video HTTP/1.1" 200 22159 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:33:27 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514633607755 HTTP/1.1" 200 3967 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:33:29 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 628 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:34:43 +0800] "GET /zy_video/video HTTP/1.1" 200 22159 http-bio-8080-exec-1 2031
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:34:43 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514633683692 HTTP/1.1" 200 4052 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:34:45 +0800] "GET /zy_video/v1/video/get/1 HTTP/1.1" 200 645 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:36:23 +0800] "GET /zy_video/v1/video/list?order=asc&offset=10&limit=5&speakerId=0&courseId=0&_=1514633683693 HTTP/1.1" 200 4115 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:36:25 +0800] "GET /zy_video/v1/video/list?order=asc&offset=25&limit=5&speakerId=0&courseId=0&_=1514633683694 HTTP/1.1" 200 4043 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:36:28 +0800] "GET /zy_video/index.jsp HTTP/1.1" 200 1418 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:36:28 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15097 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:36:28 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514633788739 HTTP/1.1" 200 2030 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:36:29 +0800] "GET /zy_video/video HTTP/1.1" 200 22159 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:36:30 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514633790162 HTTP/1.1" 200 4052 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:36:30 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15097 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:36:31 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514633790973 HTTP/1.1" 200 2030 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:36:37 +0800] "GET /zy_video/course HTTP/1.1" 200 15300 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:36:37 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514633797795 HTTP/1.1" 200 3220 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:36:39 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:36:39 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514633799412 HTTP/1.1" 200 818 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:37:57 +0800] "GET /zy_video/course HTTP/1.1" 200 15300 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:37:57 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514633877701 HTTP/1.1" 200 3220 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:41:22 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15097 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:41:22 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514634082228 HTTP/1.1" 200 2030 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:41:23 +0800] "GET /zy_video/video HTTP/1.1" 200 22159 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:41:24 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514634083927 HTTP/1.1" 200 4052 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:41:26 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=6&_=1514634083928 HTTP/1.1" 200 4111 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:41:28 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=7&courseId=6&_=1514634083929 HTTP/1.1" 200 4116 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:41:32 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=7&courseId=0&_=1514634083930 HTTP/1.1" 200 4116 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:43:10 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:43:10 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514634190138 HTTP/1.1" 200 818 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:43:16 +0800] "GET /zy_video/course HTTP/1.1" 200 15313 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:43:16 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514634196738 HTTP/1.1" 200 3220 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:43:29 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=13&_=1514634196739 HTTP/1.1" 200 689 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:43:42 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=11&_=1514634196740 HTTP/1.1" 200 3220 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:45:58 +0800] "GET /zy_video/course HTTP/1.1" 200 15313 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:45:59 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514634358716 HTTP/1.1" 200 3220 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:46:12 +0800] "GET /zy_video/v1/course/list?search=&order=asc&offset=0&limit=5&subjectId=10&_=1514634358717 HTTP/1.1" 200 3220 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:48:25 +0800] "GET /zy_video/course HTTP/1.1" 200 15313 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:48:25 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514634505382 HTTP/1.1" 200 3220 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:51:53 +0800] "GET /zy_video/course HTTP/1.1" 200 15313 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:51:54 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514634713965 HTTP/1.1" 500 11146 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:54:35 +0800] "GET /zy_video/course HTTP/1.1" 200 15313 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:54:36 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514634875687 HTTP/1.1" 500 11348 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:56:08 +0800] "GET /zy_video/course HTTP/1.1" 200 15313 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [30/Dec/2017:19:56:08 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514634968315 HTTP/1.1" 200 3220 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:04:17 +0800] "GET /zy_video/speaker HTTP/1.1" 200 15097 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:04:18 +0800] "GET /zy_video/v1/speaker/list?order=asc&offset=0&limit=5&_=1514635457897 HTTP/1.1" 200 2030 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:04:22 +0800] "GET /zy_video/v1/speaker/list?search=&order=asc&offset=0&limit=5&_=1514635457898 HTTP/1.1" 200 2030 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:04:23 +0800] "GET /zy_video/v1/speaker/list?search=%E8%B5%B5&order=asc&offset=0&limit=5&_=1514635457899 HTTP/1.1" 200 261 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:04:28 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=3&_=1514635468396 HTTP/1.1" 200 69 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:04:48 +0800] "GET /zy_video/course HTTP/1.1" 200 15319 http-bio-8080-exec-3 1228
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:04:49 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&_=1514635488974 HTTP/1.1" 200 3220 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:04:49 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:04:49 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514635489783 HTTP/1.1" 200 818 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:04:50 +0800] "GET /zy_video/course HTTP/1.1" 200 15319 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:04:50 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&_=1514635490730 HTTP/1.1" 200 3220 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:06:16 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&_=1514635490731 HTTP/1.1" 200 689 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:06:54 +0800] "GET /zy_video/v1/course/list?search=&order=asc&offset=0&limit=5&_=1514635490732 HTTP/1.1" 200 3220 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:07:03 +0800] "GET /zy_video/course HTTP/1.1" 200 15300 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:07:03 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514635623263 HTTP/1.1" 200 3220 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:07:31 +0800] "GET /zy_video/course HTTP/1.1" 200 15459 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:07:32 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514635652016 HTTP/1.1" 200 3220 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:07:46 +0800] "GET /zy_video/course HTTP/1.1" 200 15459 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:07:46 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514635666733 HTTP/1.1" 200 3220 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:07:48 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=2&_=1514635666734 HTTP/1.1" 200 69 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:07:50 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=5&_=1514635666735 HTTP/1.1" 200 69 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:07:51 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=1&_=1514635666736 HTTP/1.1" 200 2095 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:08:09 +0800] "GET /zy_video/subject HTTP/1.1" 200 12854 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:08:10 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514635689964 HTTP/1.1" 200 818 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:09:22 +0800] "GET /zy_video/subject HTTP/1.1" 200 13117 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:09:23 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514635762899 HTTP/1.1" 200 818 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:09:28 +0800] "GET /zy_video/img/loading.gif HTTP/1.1" 404 999 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:09:28 +0800] "GET /zy_video/img/clear.png HTTP/1.1" 404 995 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:09:30 +0800] "PUT /zy_video/v1/subject/update/1 HTTP/1.1" 200 61 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:09:57 +0800] "GET /zy_video/course HTTP/1.1" 200 15465 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:09:57 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514635797214 HTTP/1.1" 200 3229 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:10:06 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=1&_=1514635797215 HTTP/1.1" 200 2104 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:10:24 +0800] "POST /zy_video/v1/course/add HTTP/1.1" 200 61 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:10:24 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=1&_=1514635797216 HTTP/1.1" 200 2104 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:10:26 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=1&_=1514635797217 HTTP/1.1" 200 69 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:10:30 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514635830671 HTTP/1.1" 200 821 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:10:47 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=5&limit=5&_=1514635830672 HTTP/1.1" 200 812 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:10:47 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=10&limit=5&_=1514635830673 HTTP/1.1" 200 532 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:11:02 +0800] "GET /zy_video/course HTTP/1.1" 200 15465 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:11:02 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514635862581 HTTP/1.1" 200 3229 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:11:04 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514635862582 HTTP/1.1" 200 907 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:14:17 +0800] "GET /zy_video/v1/course/get/13 HTTP/1.1" 200 519 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:15:17 +0800] "GET /zy_video/video HTTP/1.1" 200 22333 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:15:17 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514636117177 HTTP/1.1" 200 4061 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:15:29 +0800] "POST /zy_video/v1/video/add HTTP/1.1" 200 61 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:15:29 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514636117178 HTTP/1.1" 200 4061 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:15:31 +0800] "GET /zy_video/v1/video/list?order=asc&offset=5&limit=5&speakerId=0&courseId=0&_=1514636117179 HTTP/1.1" 200 4148 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:15:32 +0800] "GET /zy_video/v1/video/list?order=asc&offset=10&limit=5&speakerId=0&courseId=0&_=1514636117180 HTTP/1.1" 200 4130 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:15:32 +0800] "GET /zy_video/v1/video/list?order=asc&offset=30&limit=5&speakerId=0&courseId=0&_=1514636117181 HTTP/1.1" 200 3069 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:17:17 +0800] "GET /zy_video/v1/video/get/31 HTTP/1.1" 200 468 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:18:25 +0800] "GET /zy_video/video HTTP/1.1" 200 22333 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:18:25 +0800] "GET /zy_video/v1/video/list?order=asc&offset=0&limit=5&speakerId=0&courseId=0&_=1514636305443 HTTP/1.1" 200 4061 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:18:29 +0800] "GET /zy_video/subject HTTP/1.1" 200 13117 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:18:29 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=0&limit=5&_=1514636309618 HTTP/1.1" 200 821 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:18:31 +0800] "GET /zy_video/v1/subject/list?order=asc&offset=10&limit=5&_=1514636309619 HTTP/1.1" 200 532 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:18:33 +0800] "GET /zy_video/course HTTP/1.1" 200 15156 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:18:33 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514636313627 HTTP/1.1" 200 3229 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:18:35 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514636313628 HTTP/1.1" 200 907 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:18:45 +0800] "POST /zy_video/v1/course/add HTTP/1.1" 200 61 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:18:45 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514636313629 HTTP/1.1" 200 1106 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:20:48 +0800] "GET /zy_video/course HTTP/1.1" 200 15400 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:20:48 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514636448530 HTTP/1.1" 200 3229 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:20:52 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514636448531 HTTP/1.1" 200 1106 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:20:54 +0800] "DELETE /zy_video/v1/course/19 HTTP/1.1" 200 61 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:20:54 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514636448532 HTTP/1.1" 200 907 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:20:55 +0800] "DELETE /zy_video/v1/course/18 HTTP/1.1" 200 61 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:20:55 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514636448533 HTTP/1.1" 200 689 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:21:07 +0800] "POST /zy_video/v1/course/add HTTP/1.1" 200 61 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:21:07 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514636448534 HTTP/1.1" 200 892 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:22:04 +0800] "GET /zy_video/course HTTP/1.1" 200 15398 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:22:04 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514636524170 HTTP/1.1" 200 3229 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:22:05 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514636524171 HTTP/1.1" 200 892 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:22:06 +0800] "DELETE /zy_video/v1/course/20 HTTP/1.1" 200 61 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:22:06 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514636524172 HTTP/1.1" 200 689 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:24:01 +0800] "GET /zy_video/course HTTP/1.1" 200 15442 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:24:02 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514636641876 HTTP/1.1" 200 3229 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:24:06 +0800] "POST /zy_video/v1/course/add HTTP/1.1" 200 61 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:24:06 +0800] "GET /zy_video/v1/course/list?order=asc&offset=0&limit=5&subjectId=0&_=1514636641877 HTTP/1.1" 200 3229 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:24:08 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514636641878 HTTP/1.1" 200 867 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:24:40 +0800] "PUT /zy_video/v1/course/update/21 HTTP/1.1" 200 61 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:25:39 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=1&_=1514636641879 HTTP/1.1" 200 69 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:25:41 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514636641880 HTTP/1.1" 200 874 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:25:52 +0800] "POST /zy_video/v1/course/add HTTP/1.1" 200 61 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:25:52 +0800] "GET /zy_video/v1/course/list?order=asc&offset=5&limit=5&subjectId=0&_=1514636641881 HTTP/1.1" 200 1073 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:25:59 +0800] "GET /zy_video/v1/course/get/22 HTTP/1.1" 200 51 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:26:02 +0800] "GET /zy_video/v1/course/get/22 HTTP/1.1" 200 51 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:26:04 +0800] "GET /zy_video/v1/course/get/22 HTTP/1.1" 200 51 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:26:05 +0800] "GET /zy_video/v1/course/get/22 HTTP/1.1" 200 51 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:20:26:06 +0800] "GET /zy_video/v1/course/get/21 HTTP/1.1" 200 51 http-bio-8080-exec-7 9
